

                     SUMMARY OF  PM7 CALCULATION, Site No: 20203

                                                       MOPAC2016 (Version: 18.305L)
                                                       Tue Dec 28 16:20:31 2021

           Empirical Formula: H3 N  =     4 atoms

 PM7
 aaaa
 sdfsd


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.26006 KCAL/MOL =     -17.82407 KJ/MOL
          TOTAL ENERGY            =       -226.75288 EV
          ELECTRONIC ENERGY       =       -414.87252 EV
          CORE-CORE REPULSION     =        188.11964 EV
          GRADIENT NORM           =          0.52290 = 0.26145 PER ATOM
          DIPOLE                  =          2.18819 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         10.155750 EV
          HOMO LUMO ENERGIES (EV) =        -10.156  4.575
          MOLECULAR WEIGHT        =         17.0304
          COSMO AREA              =         47.29 SQUARE ANGSTROMS
          COSMO VOLUME            =         29.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     3     1.63123
            H     3    H     2     1.41102
            H     2    N     1     0.32316
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.027 SECONDS
          COMPUTATION TIME        =          0.021 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 aaaa
 sdfsd
  N    -0.00020870 +1   0.09201506 +1   0.00000963 +1
  H     0.94093666 +1  -0.23160888 +1  -0.00002426 +1
  H    -0.47009009 +1  -0.23090771 +1   0.81560914 +1
  H    -0.47006858 +1  -0.23092170 +1  -0.81562077 +1
 
