

                     SUMMARY OF  PM7 CALCULATION, Site No: 20203

                                                       MOPAC2016 (Version: 18.305L)
                                                       Tue Dec 28 16:20:31 2021

           Empirical Formula: C2 H7 N  =    10 atoms

 PM7
 aaaa
 sdfsd


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.22357 KCAL/MOL =     -17.67140 KJ/MOL
          TOTAL ENERGY            =       -526.26429 EV
          ELECTRONIC ENERGY       =      -1686.64339 EV
          CORE-CORE REPULSION     =       1160.37910 EV
          GRADIENT NORM           =          0.87825 = 0.27773 PER ATOM
          DIPOLE                  =          1.87688 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =          9.075377 EV
          HOMO LUMO ENERGIES (EV) =         -9.075  3.236
          MOLECULAR WEIGHT        =         45.0840
          COSMO AREA              =         92.22 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     4.20415
            H     4    H     5     2.67176
            H     7    N     1     1.64516
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.047 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 aaaa
 sdfsd
  N     0.00000246 +1   0.58225530 +1  -0.14627727 +1
  C     1.22090103 +1  -0.23241225 +1   0.02452469 +1
  C    -1.22089680 +1  -0.23236029 +1   0.02454771 +1
  H     0.00001167 +1   1.35857782 +1   0.51446580 +1
  H     1.27936575 +1  -0.97249515 +1  -0.79099920 +1
  H     2.10203313 +1   0.42382461 +1  -0.06923550 +1
  H     1.28242779 +1  -0.76928348 +1   0.98239064 +1
  H    -1.27934492 +1  -0.97247465 +1  -0.79103577 +1
  H    -1.28240231 +1  -0.76923388 +1   0.98235417 +1
  H    -2.10211487 +1   0.42370442 +1  -0.06925004 +1
 
