

                     SUMMARY OF  PM7 CALCULATION, Site No: 20203

                                                       MOPAC2016 (Version: 18.305L)
                                                       Tue Dec 28 16:20:32 2021

           Empirical Formula: H2 O4 S  =     7 atoms

 PM7
 aaaa
 sdfsd


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -177.88069 KCAL/MOL =    -744.25282 KJ/MOL
          TOTAL ENERGY            =      -1385.46474 EV
          ELECTRONIC ENERGY       =      -3987.98544 EV
          CORE-CORE REPULSION     =       2602.52070 EV
          GRADIENT NORM           =          0.78335 = 0.29608 PER ATOM
          DIPOLE                  =          2.43641 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         12.253264 EV
          HOMO LUMO ENERGIES (EV) =        -12.253 -0.266
          MOLECULAR WEIGHT        =         98.0734
          COSMO AREA              =         99.59 SQUARE ANGSTROMS
          COSMO VOLUME            =         82.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     6     3.70313
            O     2    O     5     2.41722
            O     3    O     4     2.41561
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.211 SECONDS
          COMPUTATION TIME        =          0.210 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 aaaa
 sdfsd
  S     0.00009296 +1  -0.00012839 +1   0.18249322 +1
  O    -1.24568642 +1   0.00101087 +1  -0.88548689 +1
  O     0.03497283 +1  -1.26230387 +1   0.85213826 +1
  O     1.24645990 +1  -0.00109430 +1  -0.88513787 +1
  O    -0.03545573 +1   1.26244610 +1   0.85192517 +1
  H    -1.63833747 +1   0.86355095 +1  -1.09732844 +1
  H     1.63741791 +1  -0.86345954 +1  -1.09967995 +1
 
