

                     SUMMARY OF  PM7 CALCULATION, Site No: 20203

                                                       MOPAC2016 (Version: 18.305L)
                                                       Thu Jun  9 18:41:14 2022

           Empirical Formula: C4 H6 O4  =    14 atoms

 PM7
 aaaa
 sdfsd


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -193.06110 KCAL/MOL =    -807.76763 KJ/MOL
          TOTAL ENERGY            =      -1754.75788 EV
          ELECTRONIC ENERGY       =      -6780.28071 EV
          CORE-CORE REPULSION     =       5025.52283 EV
          GRADIENT NORM           =          0.57373 = 0.15334 PER ATOM
          DIPOLE                  =          3.03871 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         11.320178 EV
          HOMO LUMO ENERGIES (EV) =        -11.320  0.738
          MOLECULAR WEIGHT        =        118.0890
          COSMO AREA              =        141.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        131.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     5     6.00646
            H    13    H    12     3.95272
            H    11    O     7     3.11794
          SCF CALCULATIONS        =         57
          WALL-CLOCK TIME         =          0.281 SECONDS
          COMPUTATION TIME        =          0.212 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 aaaa
 sdfsd
  C     1.66705702 +1  -0.02048158 +1   0.04906956 +1
  C     0.69447481 +1  -0.99996790 +1  -0.53273252 +1
  C    -0.65255755 +1  -1.03823799 +1   0.18104515 +1
  C    -1.50903415 +1   0.11792299 +1  -0.23368551 +1
  O     2.71401365 +1   0.33405149 +1  -0.42386454 +1
  O     1.25973846 +1   0.45004823 +1   1.25657828 +1
  O    -1.34669667 +1   0.89931789 +1  -1.13218853 +1
  O    -2.60982058 +1   0.18642777 +1   0.56029624 +1
  H     0.55480412 +1  -0.75062346 +1  -1.61606131 +1
  H     1.16594014 +1  -2.00953238 +1  -0.52583657 +1
  H    -0.52327131 +1  -1.03536875 +1   1.29139739 +1
  H    -1.19016438 +1  -1.98816528 +1  -0.03769132 +1
  H     1.88119026 +1   1.11442334 +1   1.64847722 +1
  H    -3.21343294 +1   0.93745947 +1   0.33697011 +1
 
