

                     SUMMARY OF  PM7 CALCULATION, Site No: 20203

                                                       MOPAC2016 (Version: 18.305L)
                                                       Tue Dec 28 16:20:32 2021

           Empirical Formula: H2 O  =     3 atoms

 PM7
 aaaa
 sdfsd


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.79963 KCAL/MOL =    -241.83365 KJ/MOL
          TOTAL ENERGY            =       -322.67921 EV
          ELECTRONIC ENERGY       =       -469.20048 EV
          CORE-CORE REPULSION     =        146.52127 EV
          GRADIENT NORM           =          0.17915 = 0.10343 PER ATOM
          DIPOLE                  =          2.12964 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.115371 EV
          HOMO LUMO ENERGIES (EV) =        -12.115  4.050
          MOLECULAR WEIGHT        =         18.0152
          COSMO AREA              =         42.43 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    H     2     1.51900
            H     2    O     1     0.57936
            H     2    H     3     0.00000
          SCF CALCULATIONS        =          5
          WALL-CLOCK TIME         =          0.027 SECONDS
          COMPUTATION TIME        =          0.023 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7
 aaaa
 sdfsd
  O     0.00000000 +1  -0.00000324 +1   0.11359774 +1
  H     0.00000000 +1   0.75950733 +1  -0.46576829 +1
  H     0.00000000 +1  -0.75949441 +1  -0.46575808 +1
 
